<html>
<head>
<style>
body{
    margin: 0;
}

.contact{
    position: absolute;
    width: 100%;
    background-color: black;
    height: 450px;
}

.form, .social-media{
    position: absolute;
    color: white;
    background-color: #ebdbb2;
    left: 0;
    right: 0;
    margin: auto;
    padding: 10px;
    width: 900px;
    margin-top: 35px;
}

.form{
    margin-left: 25px;
}

.social-media{
    text-align: center;
    margin-right: 25px;
    height: 352px;
}


input[type=text], textarea {
    color: #eb19b0;
    width: 100%;
    border: none;
    border-bottom: white solid 2px;
    margin-bottom: 10px;
    margin-top: 3px;
    background-color: black;
    resize: none;
    outline: none;
}

textarea{
    height: 100px;
}   

input[type=submit] {
    background-color: #eb19b0;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 400px;
}

.icons-links{
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
}

.contact-icons{
    margin-right: 150px;
    padding: 10px;
    height: 50px;
    width: 50px;
}

.contact-links{
    margin-left: 150px;
    padding: 10px;
    text-decoration: none;
    color: white;
}

</style>
</head>

<body>

<section class="contact">
    <article class="form">
        <form action="#">
            <label for="fname">Name</label>
            <input type="text" id="fname" name="Full Name" placeholder="Name*" required>
        
            <label for="email">Email </label>
            <input type="text" id="email" name="Email" placeholder="Email*" required>

            <label for="num">Number </label>
            <input type="text" id="num" name="Number" placeholder="Number*" required>
        
        
            <label for="message">Message</label>
            <textarea id="message" id="message" name="Message" placeholder="Your Message"></textarea>
        
            <input type="submit" value="Send">
        </form>
    </article>
    

    <article class="social-media">
        <p> Or you can send us a private message on any of your social media accounts.</p>
        <article class="icons-links">
        <img class="contact-icons" src="Images/fbIcon.svg"><br>
        <img class="contact-icons" src="Images/igIcon.svg"><br>
        <img class="contact-icons" src="Images/tiktokIcon.svg"><br>
        </article>

        <article class="icons-links">
        <a class="contact-links" href="https://www.instagram.com/losmo.ph/?hl=en"> @losmo.ph </a><br>
        <a class="contact-links" href="https://www.facebook.com/losmo.ph"> LOSMO Food and Drinks</a><br>
        <a class="contact-links" href="https://www.tiktok.com/@partyatlosmo"> @partylosmo </a><br>
        </article>
    </article>
</section>

</body>
</html>