<!DOCTYPE html>
<html>
<head>
<title>Losmo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT Sans Narrow">
<link rel="stylesheet" href="CSS/header.css">
<link rel="stylesheet" href="CSS/footer.css">
<link rel="shortcut icon" href="Images/losmologo.png" type="image/x-icon" />
<style>
* {
    box-sizing: border-box;
}
body{
    font-family: 'PT Sans Narrow';
    font-size: 18px;
    margin: 0;
    background-color: black;   
}

.contact-us {
    width: 32vw;
    background-color: black;
}

.contact-us > .form, .faq{ 
    position: static;
    left: 0;
    right: 0;
    width: 32vw;
    text-align: left;
    color: white;
}

.accordion{
    display: inline-block;
    background-color: #eee;
    color: black;
    cursor: pointer;
    height:fit-content;
    padding: 15px;
    width: 32vw;
    outline: none;
    text-align: left;
    transition: 0.4s;
}

.accordion:after {
  content: '\002B';
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}
          
.active, .accordion:hover {
    background-color: #ccc;
}

.panel {
    left: 0;
    right: 0;
    text-align: left;
    padding: 0 18px;
    width: 32vw;
    background-color: black;
    display: none;
    overflow: hidden;
}

.acc-faq{
    margin: 10px 0;
}

.contact--container {
    width:80vw;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    gap: 8vw;
    
}

.contact--text {
    width: 32vw;
}
h1 {
    color: white;
    margin: 10px 0;
    font-size: 26px;
}
p {
    color:white;
    margin: 10px 0 20px;
}
.faq--container {
    width: 32vw;
    margin: 0 auto;
}
.hero__faq--container {
    display: flex;
    flex-direction: column;
    width: 72vw;
    margin: 14vh auto 8vh;
    text-align: center;
}
header {
    top: 0%;
}

#header-reservation button {
    font-family: 'PT Sans Narrow', sans-serif;
    transition: all .5s ease;
    cursor: pointer;
    color: #fff;
    border: 2px solid white;
    text-transform: uppercase;
    text-align: center;
    line-height: 1;
    background-color : transparent;
    padding: 10px;
    outline: none;
    border-radius: 4px;
    letter-spacing: 3px;
    font-weight: 500;
}

@media screen and (max-width: 768px) {

    .contact--container {
        flex-direction: column;
        width: 80vw;
    }
    .accordion {
        width: 80vw;
    }
    .panel {
        width: 80vw;
    }
    input[type=text], textarea {
        width: 80vw;
    }
    p {
        width: 80vw;
    }
    .contact-us {
        width: 80vw;
    }
    .contact-us > .faq{ 
        width: 80vw;
    }
    .faq {
        width: 80vw;
    }
    .faq--container {
        width: 80vw;
    }
    .hero__faq--container {
        width: 80vw;
        margin: 14vh auto 0;
    }
    .faq__link {
        border: ;
    }
</style>
<title>Contact Us</title>
</head>

<body>
    <!----------------------HEADER--------------------------------------------------------------->
    <header>
      <img class="header-logo" src="images/header-logo.png">
      <img class="header-logo-mobile" src="images/losmo.png">
      <nav>
          <ul class="header-nav">
              <li><a href="#">ABOUT</a></li>
              <li><a href="#">HOURS & LOCATION</a></li>
              <li><a href="menu.html">MENU</a></li>
              <li><a href="event.html">EVENTS</a></li>
              <li><a href="#">CONTACT</a></li>
          </ul>
      </nav>
      <a href="#" id="header-reservation"><button>GET A TABLE</button></a>
      <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
    </header>

    <section class="hero__faq--container">
    <h1>WANT TO HOST YOUR PRIVATE EVENT?</h1>
    <p>Losmo pulsated with an electric energy as vibrant costumes and lively spirits filled the space. The atmosphere was charged with excitement as the DJ spun hauntingly catchy tunes, and the dance floor became a kaleidoscope of colors from the glow of lights. Ghostly cocktails flowed freely, and laughter echoed through the air as the party goers reveled in the unforgettable, spooktacular celebration.</p>
    <a href="contact.html" id="header-reservation"><button>INQUIRE NOW</button></a>
    </section>
    <section class="contact--container">
        <section class="contact-us">
        <section class="contact--text">
            <h1>FREQUENTLY ASKED QUESTIONS</h1>
            <p>Have a question? Already answered! Here are some of our faqs. If you haven't found what you are looking for click the link below to read all of our faqs, you can also contact us if your questions are not answered.</p>
        </section>
        <a href="contact.html" id="header-reservation"><button>ALL Faqs</button></a>
        </section>
        
        <section class="faq">
            <span class="accordion acc-faq">Is there a dress code?</span>
            <article class="panel panel-faq">• Slippers are not allowed for safety purposes. No loungewear please, always dress your best! ;)</article>

            <span class="accordion acc-faq">Do i need to make a reservation?</span>
            <article class="panel panel-faq">• We accept walk-in customers but you can make a reservation to guarantee seats.</article>

            <span class="accordion acc-faq">Is there an entrance fee?</span>
            <article class="panel panel-faq">• There is no entrance fee</article>

        </section>
        </section>
    </section>
    </main>
    <!----------------------FOOTER------------------------------------------------------------- -->
    <footer>
    <p class="footertext">Unit F, Orchard: A Community Place, Telebastagan, City of San Fernando, Pampanga</p>
    <p class="footertext">Please email contact.losmo@gmail.com for inquiries</p>
    <ul>
      <li><a href="https://www.facebook.com/losmo.ph"><img src="images/fbIcon.svg" width="24" height="24"></a></li>
      <li><a href="https://www.tiktok.com/@partyatlosmo"><img src="images/tiktokIcon.svg" width="24" height="24"></a></li>
      <li><a href="https://www.instagram.com/losmo.ph/"><img src="images/igIcon.svg" width="24" height="24"></a></li>
    </ul>
    <p id="copyright">&#169; 2023 LOSMO FOOD & DRINKS</p>
    </footer>

<script>

    var acc = document.getElementsByClassName("accordion");
    var i;
    
    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", panelDisplay);
    }

    function panelDisplay() {
        /* Toggle between adding and removing the "active" class,
        to highlight the button that controls the panel */
        this.classList.toggle("active");
    
        /* Toggle between hiding and showing the active panel */
        var panel = this.nextElementSibling;
        if (panel.style.display === "inline-block") {
          panel.style.display = "none";
        } else {
          panel.style.display = "inline-block";
        }
    }

</script>
<!-- Hero Function -->
  <script src="Scripts/index.js"></script>
  <script type="Scripts/index.js">
    externalFunction();
  </script>
  <script src="Scripts/header.js"></script>
  <script type="Scripts/header.js">
    externalFunction();
  </script>

</body>
</html>