<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap');
		body{
			margin:0px;
		}
		footer{
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-self: center;
			position: absolute;
			bottom: 0px;
			width: 100%;
			margin: 0px;
			padding-top:20px;
			padding-bottom:5px;
			background-color:black;
			color:white;
			text-align:center;
			font-family: 'PT Sans Narrow', sans-serif;
			font-size: larger;
			font-weight: 500;
		}
		footer li{
			display:inline;
			padding: 5px;
			margin: auto 15px auto -15px;
		}
		footer .footertext {
			margin:2px;
			font-size: 12px;
			letter-spacing: 1.5px;
		}
	footer #copyright{
		color:#eb19b0;
		font-size: 10px;
		margin-left:10px;
		letter-spacing: 1.5px;
	}
	
	footer img {
		height: 1.5%;
		width: 1.5%;
	}

	footer ul {
		margin: 20px 0 0 0;
	}
	</style>
	
</head>
<body>
	<footer>
		<p class="footertext">Unit F, Orchard: A Community Place, Telebastagan, City of San Fernando, Pampanga</p>
		<p class="footertext">Please email contact.losmo@gmail.com for inquiries</p>
		<ul>
			<li><a href="https://www.facebook.com/losmo.ph"><img src="./Images/fbIcon.svg" width="24" height="24"></a></li>
			<li><a href="https://www.tiktok.com/@partyatlosmo"><img src="./Images/tiktokIcon.svg" width="24" height="24"></a></li>
			<li><a href="https://www.instagram.com/losmo.ph/"><img src="./Images/igIcon.svg" width="24" height="24"></a></li>
		</ul>
		<p id="copyright">© COPYRIGHT LOSMO BAR 2023</p>
	</footer>
</body>
</html>


