<!DOCTYPE html>
<html>
    <head>
        <title>Losmo</title>
        <link rel="stylesheet" href="CSS/index.css">
        <link rel="stylesheet" href="CSS/header.css">
        <link rel="stylesheet" href="CSS/footer.css">
        <link rel="shortcut icon" href="Images/losmologo.png" type="image/x-icon" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Jost:wght@700&family=Tilt+Neon&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap');
            * {
                margin:0px;
                padding:0px;
                
            }
            header {
                top:0%;
            }
            body {
                margin-top: 10vh;
                background-color: black;
            }
            .menu__nav {
                display:flex;
                justify-content:space-around;
                width:70vw;
                margin:auto;
            }
            .menu__list__1 {
                width:67vw;
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                align-items: flex-start;  
                gap: 1vw;              
            }

            .menu__type {
                text-decoration: none;
                list-style-type: none;
                border: 1px solid ;
                padding:5px 10px;
            }
            .menu__item--wrapped {
                border-bottom: 1px solid #d3d3d3;
            }
            .menu__item {
                display:grid;
                grid-template-columns: 6vw 10vw 10vw 5.5vw;
                grid-template-rows: auto auto;
                border-top: 1px solid #d3d3d3;
                gap:0 0.33vw;
                padding:6px 0;
                box-sizing: border-box;
            }
            .menu__item:last-child{
                border-bottom: 1px solid #d3d3d3;
            }

            .menu__item__info {
                grid-column: 2 / span 2;
                text-align: left;
                padding-bottom: 0.25rem;
            }
            .menu__item__info--noimage {
                grid-column: 1 / span 3;
                padding-bottom: 0.25rem;

            }

            span.menu__item__description {
                grid-area: 2 / 2 / 3 / 4;
                min-height: 9vh;
    
            }
            span.menu__item__description--noimage {
                grid-area: 2 / 1 / 3 / 4;  
            }

            .menu__item__price {
                grid-area : 1 / 4 / 3 / 5;
            }
            .menu__container {
                padding-bottom:10vh;
                position: relative;
            }
            .menu__item__container {
                height: fit-content;
                width:66vw;
                padding-top: 4vh;
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                
            }
            .menu__item__image{
                height: 6vw;
                display:block;
            }
            .menu__item__image__container {
                grid-area: 1 / 1 / 3 / 2;
            }
            p, li {
                font-family: PT Sans, sans-serif;
                color:white;
            }
            p.menu__item__description {
                font-size: 0.9rem;
            }
            p.menu__item__price {
                font-size: 1.1rem;
                text-align: right;
            }
            .menu__text--heading {
                color: #eb19b0;
                font-size: 2rem;
                font-family: Jost, sans-serif;
            }
            .menu__list__container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
            div.menu__item__image--whole {
                overflow: hidden;
                grid-area: 1 / 1 / 3 / 5;
                height: fit-content;
                min-height: fit-content;
                margin: 0;
                padding: 0;

            }
            img.menu__item__image--whole {
                object-fit: cover;
                display: block;
                width: 33vw;
            }
            .menu__hero {
                margin:10vh;
                display: flex;
                justify-content: center;
            }
            .menu__hero__text {
                color:#eb19b0;
                margin: auto 5vw;
            }
            .menu__hero__image {
                height: 70vh;
            }
            .menu__sercharge {
                padding-top: 1rem;
                font-size: smaller;
                width: 65vw;
            }
            p.menu__sercharge{
                text-align: right;
            }
            .menu__button {
                background-color: black;
            }
            #mainDiv {
                display: none;
            }
            #soloDiv {
                display: none;
            }
            #dessertDiv {
                display: none;
            }
            #cocktailDiv {
                display: none;
            }
            #nonDiv {
                display: none;
            }
            #liquorDiv {
                display: none;
            }
            #starterlist {
                height:45vh;
            }
            #fingerlist {
                height: 80vh;
            }
            #sharinglist {
                height: 30vh;
            }
            #sololist {
                height:65vh;
            }
            #pastalist {
                height:40vh;
            }
            .menu__button:hover {
            background-color: white;
            color: black;
            transition: 0.3s;
            }
            .menu__button:active {
            background-color: #eb19b0;
            transition: 0.3s;
            }
            
            @media(max-width:790px) {
                .menu__list__1 {
                    flex-direction: row;
                }
                .menu__item {
                    grid-template-columns: 12vw 20vw 20vw 12vw;
                    width: 80vw;
                }
                .menu__item__image {
                    height: 12vw;
                }
                #starterlist,#fingerlist,#sharinglist,#sololist,#pastalist {
                height:fit-content;
                }
                .menu__item--wrapped {
                    border-top: 1px solid #d3d3d3;
                    border-bottom: none;
                }
        </style>
    </head>
    <body>
        <!----------------------HEADER------------------------------------------------------------- -->
  <header>
    <img class="header-logo" src="images/header-logo.png">
    <img class="header-logo-mobile" src="images/losmo.png">
    <nav>
        <ul class="header-nav">
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">HOURS & LOCATION</a></li>
            <li><a href="menu.html">MENU</a></li>
            <li><a href="#">EVENTS</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
    </nav>
    <a href="#" id="header-reservation"><button>GET A TABLE</button></a>
    <div class="hamburger">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </div>
</header>


        <section class="menu__hero">
            <h1 class="menu__hero__text">EXPLORE OUR MENU</h1>
            <img class="menu__hero__image" src="MENU/hero.png"></section>
        </section>
        <section class="menu__container">
            <nav>
                <ul class="menu__nav">
                <button class="menu__button menu__type"  id= "appetizer">Appetizers</button>
                <button class="menu__button menu__type"  id = "main">Mains</button>
                <button class="menu__button menu__type"  id = "solo">Solo Ricebowls & Pasta</button>
                <button class="menu__button menu__type"  id = "dessert">Dessert & Others</button>
                <button class="menu__button menu__type"  id = "cocktail">Cocktails</button>
                <button class="menu__button menu__type"  id = "non">Non-alcoholic Drinks</button>
                <button class="menu__button menu__type"  id = "liquors">Liquors</button>
                </ul>
            </nav>
            <section class="menu__list__container">
                
            <div class="menu__item__container" id="appetizerDiv">
                <div>
                <h3 class="menu__text--heading">Starters</h3>
                <div class="menu__list__1" id = "starterlist">
                <div class="menu__item">
                    <span class="menu__item__info--noimage"><p>Grilled Caesar Salad</p></span>
                    <span class="menu__item__price"><p class="menu__item__price">265.00</p></span>
                    <span class="menu__item__description--noimage"><p class="menu__item__description">A smokey twist to a classic beloved dish.</p></span>
                </div>  
                <div class="menu__item">
                    <div class="menu__item__image__container"><img class = "menu__item__image" src="MENU/1.png"></div>
                    <span class="menu__item__info"><p>Sesame Salad w/ Breaded Shrimp</p></span>
                    <span class="menu__item__price"><p class="menu__item__price">250.00</p></span>
                    <span class="menu__item__description"><p class="menu__item__description">Breaded shrimps served with sesame salad and mayo sauce.</p></span>
                </div>  
                <div class="menu__item menu__item--wrapped">
                    <div class="menu__item__image__container"><img class = "menu__item__image" src="MENU/2.png"></div>
                    <span class="menu__item__info"><p>Texas Style Wings</p></span>
                    <span class="menu__item__price"><p class="menu__item__price">340.00</p></span>
                </div>  
                <div class="menu__item">
                    <span class="menu__item__info--noimage"><p>Gambas</p></span>
                    <span class="menu__item__price"><p class="menu__item__price">275.00</p></span>
                    <span class="menu__item__description--noimage"><p class="menu__item__description">Shrimp in olive oil and garlic sauce.</p></span>
                </div>  
                <div class="menu__item">
                    <span class="menu__item__info--noimage"><p>Hungarian Sausage</p></span>
                    <span class="menu__item__price"><p class="menu__item__price">375.00</p></span>
                </div>  
                <div class="menu__item">
                    <span class="menu__item__info--noimage"><p>Steak Sausage</p></span>
                    <span class="menu__item__price"><p class="menu__item__price">410.00</p></span>
                </div>  
                <div class="menu__item">
                    <div class="menu__item__image__container"><img class="menu__item__image" src="MENU/3.png"></div>
                    <span class="menu__item__info"><p>Bacon-wrapped Sausage Rings</p></span>
                    <span class="menu__item__price"><p class="menu__item__price">350.00</p></span>
                </div>  
                </div>
                </div>

                <div>
                <h3 class="menu__text--heading">Finger Food</h3>
                <div class="menu__list__1" id="fingerlist">
                <div class="menu__item">
                    <div class="menu__item__image__container"><img class = "menu__item__image" src="MENU/6.png"></div>
                    <span class="menu__item__info"><p>Chicken Poppers</p></span>
                    <span class="menu__item__price"><p class="menu__item__price">290.00</p></span>
                    <span class="menu__item__description"><p class="menu__item__description">(Honey Sriracha, Lemon Pepper, Creamy Sriracha)</p></span>
                </div>  
                <div class="menu__item">
                    <div class="menu__item__image__container"><img class = "menu__item__image" src="MENU/4.png"></div>
                    <span class="menu__item__info"><p>Surf n Turf Nachos</p></span>
                    <span class="menu__item__price"><p class="menu__item__price">380.00</p></span>
                    <span class="menu__item__description"><p class="menu__item__description--noimage"></p></span>
                </div>
                <div class="menu__item">
                    <span class="menu__item__info--noimage"><p>Onion Rings w/ Dip</p></span>
                    <span class="menu__item__price"><p class="menu__item__price">215.00</p></span>
                </div>  
                <div class="menu__item">
                    <div class="menu__item__image__container"><img class = "menu__item__image" src="MENU/7.png"></div>
                    <span class="menu__item__info"><p>Salted Egg Chicken Skin</p></span>
                    <span class="menu__item__price"><p class="menu__item__price">150.00</p></span>
                </div>  
                <div class="menu__item">
                    <span class="menu__item__info--noimage"><p>Chicken Fingers</p></span>
                    <span class="menu__item__price"><p class="menu__item__price">260.00</p></span>
                </div>  
                <div class="menu__item menu__item--wrapped">
                    <span class="menu__item__info--noimage"><p>Fish Fingers</p></span>
                    <span class="menu__item__price"><p class="menu__item__price">230.00</p></span>
                </div>  
                <div class="menu__item">
                    <div class="menu__item__image--whole"><img class= "menu__item__image--whole" src="MENU/5.png"></div>
                </div>   
                <div class="menu__item">
                    <span class="menu__item__info--noimage"><p>Pulled Pork Poutine</p></span>
                    <span class="menu__item__price"><p class="menu__item__price">310.00</p></span>
                </div>
                <div class="menu__item">
                    <span class="menu__item__info--noimage"><p>Truffle Parmesan Fries</p></span>
                    <span class="menu__item__price"><p class="menu__item__price">160.00</p></span>
                </div>  
                <div class="menu__item">
                    <span class="menu__item__info--noimage"><p>Cajun Potato Wedges</p></span>
                    <span class="menu__item__price"><p class="menu__item__price">150.00</p></span>
                </div>   
                </div>
                </div>
                <div class="menu__sercharge"><p class="menu__sercharge">NOTE: 10% service charge is included in every transaction</p></div> 
            </div>
            

            <div class="menu__item__container" id="mainDiv">
                
                <div>
                <h3 class="menu__text--heading">For Sharing</h3>
                <div class="menu__list__1" id="sharinglist">
                <div class="menu__item">
                    <span class="menu__item__info--noimage"><p>USDA Prime Ribeye 350g</p></span>
                    <span class="menu__item__price"><p class="menu__item__price"> 1,340.00</p></span>
                </div>  
                
                <div class="menu__item">
                    <span class="menu__item__info--noimage"><p>USDA Prime Ribeye 500g</p></span>
                    <span class="menu__item__price"><p class="menu__item__price"> 1,940.00</p></span>
                </div>  
                
                <div class="menu__item">
                    <span class="menu__item__info--noimage"><p>Salpicao and Eggs</p></span>
                    <span class="menu__item__price"><p class="menu__item__price"> 450.00</p></span>
                </div>  
                
                <div class="menu__item">
                    <span class="menu__item__info--noimage"><p>Steakhouse Salmon</p></span>
                    <span class="menu__item__price"><p class="menu__item__price"> 680.00</p></span>
                </div>  
                
                <div class="menu__item">
                    <span class="menu__item__info--noimage"><p>Roasted Chicken</p></span>
                    <span class="menu__item__price"><p class="menu__item__price"> 410.00</p></span>
                </div>  
                
                <div class="menu__item">
                    <span class="menu__item__info--noimage"><p>Creamy Mushroom Chicken</p></span>
                    <span class="menu__item__price"><p class="menu__item__price"> 350.00</p></span>
                </div>              
                </div>
                </div>

                <div>
                <h3 class="menu__text--heading">Specials</h3>
                <div class="menu__list__1" id = "speciallist">
                <div class="menu__item">
                    <span class="menu__item__info--noimage"><p>Tomahawk 1kg</p></span>
                    <span class="menu__item__price"><p class="menu__item__price">3,550.00</p></span>
                </div>
                <div class="menu__item">
                    <span class="menu__item__info--noimage"><p>Dry Aged Bone-In Ribeye</p></span>
                    <span class="menu__item__price"><p class="menu__item__price">6,450.00</p></span>
                </div>  

                <div class="menu__sercharge"><p class="menu__sercharge">* highly suggested to order in advance.</p></div>
                <div class="menu__sercharge"><p class="menu__sercharge"></p></div>  
                <div class="menu__sercharge"><p class="menu__sercharge"></p></div>  
                <div class="menu__sercharge"><p class="menu__sercharge"></p></div>  
                <div class="menu__sercharge"><p class="menu__sercharge"></p></div>  
                <div class="menu__sercharge"><p class="menu__sercharge"></p></div>  
                <div class="menu__sercharge"><p class="menu__sercharge"></p></div>  
                <div class="menu__sercharge"><p class="menu__sercharge">NOTE: 10% service charge is included in every transaction</p></div>    
                </div>
                </div>
            </div>

            <div class="menu__item__container" id="soloDiv">

                <div>
                <h3 class="menu__text--heading">Solo Ricebowls</h3>
                <div class="menu__list__1" id = "sololist">
                <div class="menu__item">
                    <span class="menu__item__info"><p>Surf n' Turf</p></span>
                    <span class="menu__item__price"><p class="menu__item__price"> 429.00</p></span>
                    <span class="menu__item__description"><p class="menu__item__description">(Steak & Shrimp)</p></span>
                </div>  
                <div class="menu__item">
                    <span class="menu__item__info"><p>Lemon Glazed Salmon</p></span>
                    <span class="menu__item__price"><p class="menu__item__price"> 409.00</p></span>
                    <span class="menu__item__description"><p class="menu__item__description"></p></span>
                </div>  
                <div class="menu__item">
                    <span class="menu__item__info"><p>Steak Ricebowl</p></span>
                    <span class="menu__item__price"><p class="menu__item__price"> 399.00</p></span>
                    <span class="menu__item__description"><p class="menu__item__description"></p></span>
                </div>  
                <div class="menu__item">
                    <span class="menu__item__info"><p>Chimichurri Steak</p></span>
                    <span class="menu__item__price"><p class="menu__item__price"> 409.00</p></span>
                    <span class="menu__item__description"><p class="menu__item__description"></p></span>
                </div>  
                <div class="menu__item">
                    <span class="menu__item__info"><p>Roasted Chicken</p></span>
                    <span class="menu__item__price"><p class="menu__item__price"> 339.00</p></span>
                    <span class="menu__item__description"><p class="menu__item__description"></p></span>
                </div>  
                <div class="menu__item">
                    <span class="menu__item__info"><p>Honey Garlic Chicken</p></span>
                    <span class="menu__item__price"><p class="menu__item__price"> 319.00</p></span>
                    <span class="menu__item__description"><p class="menu__item__description"></p></span>
                </div>  
                <div class="menu__item">
                    <span class="menu__item__info"><p>Chicken Teriyaki</p></span>
                    <span class="menu__item__price"><p class="menu__item__price"> 299.00</p></span>
                    <span class="menu__item__description"><p class="menu__item__description"></p></span>
                </div>  
                </div>
                </div>

                <div>
                <h3 class="menu__text--heading">Pasta</h3>
                <div class="menu__list__1" id="pastalist">
                <div class="menu__item">
                    <span class="menu__item__info--noimage"><p>Spaghetti Meatballs</p></span>
                    <span class="menu__item__price"><p class="menu__item__price">370.00</p></span>
                    <span class="menu__item__description--noimage"><p class="menu__item__description">(Honey Sriracha, Lemon Pepper, Creamy Sriracha)</p></span>
                </div>
                <div class="menu__item">
                    <span class="menu__item__info--noimage"><p>Chili Pasta</p></span>
                    <span class="menu__item__price"><p class="menu__item__price">350.00</p></span>
                    <span class="menu__item__description--noimage"><p class="menu__item__description">(Honey Sriracha, Lemon Pepper, Creamy Sriracha)</p></span>
                </div>
                <div class="menu__item">
                    <span class="menu__item__info--noimage"><p>White Mac n' Cheese</p></span>
                    <span class="menu__item__price"><p class="menu__item__price">250.00</p></span>
                    <span class="menu__item__description--noimage"><p class="menu__item__description">(Honey Sriracha, Lemon Pepper, Creamy Sriracha)</p></span>
                </div>
                <div class="menu__item">
                    <span class="menu__item__info--noimage"><p>Aglio Olio</p></span>
                    <span class="menu__item__price"><p class="menu__item__price">380.00</p></span>
                    <span class="menu__item__description--noimage"><p class="menu__item__description">(Honey Sriracha, Lemon Pepper, Creamy Sriracha)</p></span>
                </div>
                <div class="menu__item">
                    <span class="menu__item__info--noimage"><p>Creamy Pesto</p></span>
                    <span class="menu__item__price"><p class="menu__item__price">330.00</p></span>
                    <span class="menu__item__description--noimage"><p class="menu__item__description">(Honey Sriracha, Lemon Pepper, Creamy Sriracha)</p></span>
                </div>
                <div class="menu__sercharge"><p class="menu__sercharge"></p></div>  
                <div class="menu__sercharge"><p class="menu__sercharge"></p></div>  
                <div class="menu__sercharge"><p class="menu__sercharge"></p></div>  
                <div class="menu__sercharge"><p class="menu__sercharge"></p></div>  
                <div class="menu__sercharge"><p class="menu__sercharge"></p></div>  
                <div class="menu__sercharge"><p class="menu__sercharge"></p></div>  
                <div class="menu__sercharge"><p class="menu__sercharge"></p></div>  
                <div class="menu__sercharge"><p class="menu__sercharge">NOTE: 10% service charge is included in every transaction</p></div>  
                </div>
                </div>
            </div>

            <div class="menu__item__container" id ="dessertDiv">

                <div>
                <h3 class="menu__text--heading">Mini Basque Burnt Cheesecake</h3>
                <div class="menu__list__1">
                <div class="menu__item">
                    <span class="menu__item__info--noimage"><p>Classic Cheesecake</p></span>
                    <span class="menu__item__price"><p class="menu__item__price"> 110.00</p></span>
                </div>  
                <div class="menu__item">
                    <span class="menu__item__info--noimage"><p>Blueberry Cheesecake</p></span>
                    <span class="menu__item__price"><p class="menu__item__price"> 130.00</p></span>
                </div>  
                <div class="menu__item">
                    <span class="menu__item__info--noimage"><p>Dulce De Leche Cheesecake</p></span>
                    <span class="menu__item__price"><p class="menu__item__price"> 130.00</p></span>
                </div>  
                </div>
                </div>

                <div>
                <h3 class="menu__text--heading">Ice Cream Scoop</h3>
                <div class="menu__list__1">
                <div class="menu__item">
                    <span class="menu__item__info--noimage"><p>Vanilla</p></span>
                    <span class="menu__item__price"><p class="menu__item__price"> 65.00</p></span>
                </div>  
                <div class="menu__item">
                    <span class="menu__item__info--noimage"><p>Strawberry</p></span>
                    <span class="menu__item__price"><p class="menu__item__price"> 65.00</p></span>
                </div>  
                <div class="menu__item">
                    <span class="menu__item__info--noimage"><p>Chocolate</p></span>
                    <span class="menu__item__price"><p class="menu__item__price"> 65.00</p></span>
                </div>  
                </div>
                </div>

                <div>
                <h3 class="menu__text--heading">Add-ons</h3>
                <div class="menu__list__1">
                <div class="menu__item">
                    <span class="menu__item__info--noimage"><p>Plain Rice</p></span>
                    <span class="menu__item__price"><p class="menu__item__price"> 50.00</p></span>
                </div>  
                <div class="menu__item">
                    <span class="menu__item__info--noimage"><p>Mashed Potatoes</p></span>
                    <span class="menu__item__price"><p class="menu__item__price"> 50.00</p></span>
                </div>  
                <div class="menu__item">
                    <span class="menu__item__info--noimage"><p>Corn</p></span>
                    <span class="menu__item__price"><p class="menu__item__price"> 50.00</p></span>
                </div>  
                </div>
                </div>

                <div>
                <h3 class="menu__text--heading">Cigarettes</h3>
                <div class="menu__list__1">
                <div class="menu__item">
                    <span class="menu__item__info--noimage"><p>Winston Cigarettes pack</p></span>
                    <span class="menu__item__price"><p class="menu__item__price"> 200</p></span>
                    <span class="menu__item__description--noimage"><p class="menu__item__description">(Red/Lights/Purple)</p></span>
                </div>  
                <div class="menu__sercharge"><p class="menu__sercharge"></p></div>  
                <div class="menu__sercharge"><p class="menu__sercharge"></p></div>
                <div class="menu__sercharge"><p class="menu__sercharge">NOTE: 10% service charge is included in every transaction</p></div> 
                </div>
                </div>
            </div>

            <div class="menu__item__container" id="cocktailDiv">

                <div>
                <h3 class="menu__text--heading">Special Cocktails</h3>
                <div class="menu__list__1">
                <div class="menu__item">
                    <span class="menu__item__info"><p>Lost Moment</p></span>
                    <span class="menu__item__price"><p class="menu__item__price"> 290.00</p></span>
                    <span class="menu__item__description"><p class="menu__item__description">TROPICAL & STRONG
                        Includes rum-infused blue pea, rum, special syrups, lychee, lemon, pineapple, and lychee.
                        </p></span>
                </div>  
                <div class="menu__item">
                    <span class="menu__item__info"><p>Sugar Daddy</p></span>
                    <span class="menu__item__price"><p class="menu__item__price"> 290.00</p></span>
                    <span class="menu__item__description"><p class="menu__item__description">SAVORY, SWEET, & SALTY
                        Includes blended scotch, flavored liquors, vanilla, and fruit syrup. Garnished with caramelized banana slices.
                        </p></span>
                </div>  
                <div class="menu__item">
                    <span class="menu__item__info"><p>Sweet Talk</p></span>
                    <span class="menu__item__price"><p class="menu__item__price"> 290.00</p></span>
                    <span class="menu__item__description"><p class="menu__item__description">SWEET, STRONG, & SEXY
                        Includes flavored vodka, fruit juice, strawberry, lemon, and cranberry. Topped with an orange peel.
                        </p></span>
                </div>  
                <div class="menu__item">
                    <span class="menu__item__info"><p>Wake Up Call</p></span>
                    <span class="menu__item__price"><p class="menu__item__price"> 290.00</p></span>
                    <span class="menu__item__description"><p class="menu__item__description">BUTTERY, SMOOTH, & CREAMY 
                        Includes Biscoff cookie butter, vodka, espresso, coffee liqueur, and cinnamon syrup.
                        </p></span>
                </div>  
                <div class="menu__item">
                    <span class="menu__item__info"><p>Red Flag</p></span>
                    <span class="menu__item__price"><p class="menu__item__price"> 290.00</p></span>
                    <span class="menu__item__description"><p class="menu__item__description">TART, SWEET,& CREAMY 
                        Includes bourbon whiskey, flavored liqueur, vermouth, fruit juice, and special syrup. Topped with an orange peel.
                        </p></span>
                </div>  
                <div class="menu__item">
                    <span class="menu__item__info"><p>Sincerely Yours,</p></span>
                    <span class="menu__item__price"><p class="menu__item__price"> 290.00</p></span>
                    <span class="menu__item__description"><p class="menu__item__description">REFRESHING, FRUITY, & BUBBLY
                        Includes strawberry purée, vodka, and daiquiri. Topped with sparkling wine.
                        </p></span>
                </div>  
                <div class="menu__item">
                    <span class="menu__item__info"><p>Black Jack</p></span>
                    <span class="menu__item__price"><p class="menu__item__price"> 290.00</p></span>
                    <span class="menu__item__description"><p class="menu__item__description">SWEET, SOUR, & CRISP
                        Includes Jack Daniel's Tennesee whiskey, fruit syrup, fruit flavoring, and lemon.
                        </p></span>
                </div>  
                <div class="menu__item">
                    <span class="menu__item__info"><p>7 Seas</p></span>
                    <span class="menu__item__price"><p class="menu__item__price"> 290.00</p></span>
                    <span class="menu__item__description"><p class="menu__item__description">CITRUSY & STRONG
                        Includes gin, fruit liqueur, fruit syrups, tonic water, and lemon. Topped with a lemon peel.                        
                        </p></span>
                </div>  
                <div class="menu__item">
                    <span class="menu__item__info"><p>Sunkissed</p></span>
                    <span class="menu__item__price"><p class="menu__item__price"> 290.00</p></span>
                    <span class="menu__item__description"><p class="menu__item__description">FRUITY, HERBAL, & REFRESHING 
                        Includes rum, fruit liqueur, fruit juice, and herbs. Garnished with dried pineapples and pineapple leaves.                        
                        </p></span>
                </div>  
                </div>
                </div>

                <div>
                <h3 class="menu__text--heading">Classic Cocktails</h3>
                <div class="menu__list__1">
                <div class="menu__item">
                    <span class="menu__item__info--noimage"><p>Frozen Piñacolada</p></span>
                    <span class="menu__item__price"><p class="menu__item__price">260.00</p></span>
                </div>
                <div class="menu__item">
                    <span class="menu__item__info--noimage"><p>Frozen Blue Margarita</p></span>
                    <span class="menu__item__price"><p class="menu__item__price">260.00</p></span>
                </div>
                <div class="menu__item">
                    <span class="menu__item__info--noimage"><p>Gin Tonic</p></span>
                    <span class="menu__item__price"><p class="menu__item__price">260.00</p></span>
                </div>
                <div class="menu__item">
                    <span class="menu__item__info--noimage"><p>Sangria</p></span>
                    <span class="menu__item__price"><p class="menu__item__price">260.00</p></span>
                </div>
                <div class="menu__item">
                    <span class="menu__item__info--noimage"><p>Amaretto Sour</p></span>
                    <span class="menu__item__price"><p class="menu__item__price">260.00</p></span>
                </div>
                <div class="menu__sercharge"><p class="menu__sercharge">*other cocktails may be available upon request</p></div>  
                <div class="menu__sercharge"><p class="menu__sercharge"></p></div>  
                <div class="menu__sercharge"><p class="menu__sercharge"></p></div>  
                <div class="menu__sercharge"><p class="menu__sercharge"></p></div>  
                <div class="menu__sercharge"><p class="menu__sercharge"></p></div>  
                <div class="menu__sercharge"><p class="menu__sercharge"></p></div>  
                <div class="menu__sercharge"><p class="menu__sercharge"></p></div>  
                <div class="menu__sercharge"><p class="menu__sercharge"></p></div>   
                <div class="menu__sercharge"><p class="menu__sercharge"></p></div>  
                <div class="menu__sercharge"><p class="menu__sercharge"></p></div>  
                <div class="menu__sercharge"><p class="menu__sercharge"></p></div>  
                <div class="menu__sercharge"><p class="menu__sercharge"></p></div>  
                <div class="menu__sercharge"><p class="menu__sercharge"></p></div>  
                <div class="menu__sercharge"><p class="menu__sercharge"></p></div>  
                <div class="menu__sercharge"><p class="menu__sercharge"></p></div>  
                <div class="menu__sercharge"><p class="menu__sercharge"></p></div>  
                <div class="menu__sercharge"><p class="menu__sercharge"></p></div>  
                <div class="menu__sercharge"><p class="menu__sercharge"></p></div>  
                <div class="menu__sercharge"><p class="menu__sercharge"></p></div>  
                <div class="menu__sercharge"><p class="menu__sercharge">NOTE: 10% service charge is included in every transaction</p></div>  
                </div>
                </div>
            </div>
        </section>
        
        </section>
        <script>
            var current = 'appetizerDiv';
            var buttons = document.querySelectorAll('button');
            buttons.forEach(button => {
                button.addEventListener('click', e => {
                    var divId = e.target.id + 'Div';
                    var div = document.getElementById(divId);
                    if (div.style.display === "none" || div.style.display === "") {
                        console.log(current);
                        document.getElementById(current).style.display = "none";
                        div.style.display = "flex";
                        current = divId;
                    }
                })
            })
        </script>
    </body>
</html>