<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

img {
  vertical-align: middle;
  height: 500px;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  display: inline-block;
  margin: auto;
}

/* Caption text */
.text {
  color: white;
  font-size: 20px;
  padding: 25px;
  position: absolute;
  margin-top: -300px;
  width: 100%;
  text-align: right;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: white;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: black;
}

.slide {
  position: absolute;
  text-align: center;
  left: 0;
  right: 0;
  margin-top: -40px;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .5} 
  to {opacity: 1}
}

</style>
</head>
<body>
<p> Hello Mars </p>
<section class="slideshow-container">

<article class="mySlides fade">
  <img src="img1.jpg" style="width:100%">
</article>

<article class="mySlides fade">
  <img src="img2.png" style="width:100%">
</article>

<article class="mySlides fade">
  <img src="img3.png" style="width:100%">
</article>

<article class="text">"Work Hard Not Smart"</article>
<br>
<article class="text">BAT NASA SIDE HELLO WORLD??</article>

<article class = "slide">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
</article>
</section>


<p> Hello World </p>
<script>
let slideIndex = 0;
showSlides(slideIndex);

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  
  
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }

  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1} 
  
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000);
}
</script>

</body>
</html>
